body {
  background-image: url("https://images7.alphacoders.com/601/601969.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: -0%;
  background-size: 1920px;
}

label {
  display: block;
  font: 1rem 'Fira Sans', sans-serif;
  margin-top: 100cm;
}

#chercher {
  background-color: #c02121;
  width: 500px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  position: center;
  margin: 0px 36.25%;
}

#query {
  all: unset;
  font: 1rem 'Fira Sans', sans-serif;
  color: #000000;
  height: 100%;
  width: 100%;
}

::placeholder {
  color: #000000;
  opacity: 0.9;
}

button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

svg {
  color: #000000;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

#vente {
  background-color: #c02121;
  width: 200px;
  height: 44px;
  border-radius: 5px;
  position: bottom;
  margin: 0px 44.5%;
}
